PORT=3000
DATABASE_USER = nodejs_training
DATABASE_PASSWORD = nodejs_training
DATABASE_NAME = nodejs_training
DATABASE_HOST = 192.168.1.119
DATABASE_PORT = 1433
JWT_SECRET= jsgdhcur89q38ekjddbcmsddshfiyei